C:\Users\User\source\repos\OOP_C#\OOP_C#_6\bin\Debug\net6.0\OOP_C#_6.exe
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\bin\Debug\net6.0\OOP_C#_6.deps.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\bin\Debug\net6.0\OOP_C#_6.runtimeconfig.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\bin\Debug\net6.0\OOP_C#_6.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\bin\Debug\net6.0\OOP_C#_6.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\obj\Debug\net6.0\OOP_C#_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\obj\Debug\net6.0\OOP_C#_6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\obj\Debug\net6.0\OOP_C#_6.AssemblyInfo.cs
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\obj\Debug\net6.0\OOP_C#_6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\obj\Debug\net6.0\OOP_C#_6.sourcelink.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\obj\Debug\net6.0\OOP_C#_6.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\obj\Debug\net6.0\refint\OOP_C#_6.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\obj\Debug\net6.0\OOP_C#_6.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\obj\Debug\net6.0\OOP_C#_6.genruntimeconfig.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_6\obj\Debug\net6.0\ref\OOP_C#_6.dll
