C:\Users\User\source\repos\OOP_C#\OOP_C#_4\bin\Debug\net6.0\OOP_C#_4.exe
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\bin\Debug\net6.0\OOP_C#_4.deps.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\bin\Debug\net6.0\OOP_C#_4.runtimeconfig.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\bin\Debug\net6.0\OOP_C#_4.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\bin\Debug\net6.0\OOP_C#_4.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\obj\Debug\net6.0\OOP_C#_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\obj\Debug\net6.0\OOP_C#_4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\obj\Debug\net6.0\OOP_C#_4.AssemblyInfo.cs
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\obj\Debug\net6.0\OOP_C#_4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\obj\Debug\net6.0\OOP_C#_4.sourcelink.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\obj\Debug\net6.0\OOP_C#_4.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\obj\Debug\net6.0\refint\OOP_C#_4.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\obj\Debug\net6.0\OOP_C#_4.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\obj\Debug\net6.0\OOP_C#_4.genruntimeconfig.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_4\obj\Debug\net6.0\ref\OOP_C#_4.dll
