C:\Users\User\source\repos\OOP_C#\OOP_C#_3\bin\Debug\net8.0\OOP_C#_3.exe
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\bin\Debug\net8.0\OOP_C#_3.deps.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\bin\Debug\net8.0\OOP_C#_3.runtimeconfig.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\bin\Debug\net8.0\OOP_C#_3.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\bin\Debug\net8.0\OOP_C#_3.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\obj\Debug\net8.0\OOP_C#_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\obj\Debug\net8.0\OOP_C#_3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\obj\Debug\net8.0\OOP_C#_3.AssemblyInfo.cs
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\obj\Debug\net8.0\OOP_C#_3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\obj\Debug\net8.0\OOP_C#_3.sourcelink.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\obj\Debug\net8.0\OOP_C#_3.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\obj\Debug\net8.0\refint\OOP_C#_3.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\obj\Debug\net8.0\OOP_C#_3.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\obj\Debug\net8.0\OOP_C#_3.genruntimeconfig.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_3\obj\Debug\net8.0\ref\OOP_C#_3.dll
