C:\Users\k1_515_03\source\repos\OOP_C#_7\OOP_C#_7\bin\Debug\OOP_C#_7.exe.config
C:\Users\k1_515_03\source\repos\OOP_C#_7\OOP_C#_7\bin\Debug\OOP_C#_7.exe
C:\Users\k1_515_03\source\repos\OOP_C#_7\OOP_C#_7\bin\Debug\OOP_C#_7.pdb
C:\Users\k1_515_03\source\repos\OOP_C#_7\OOP_C#_7\obj\Debug\OOP_C#_7.csproj.AssemblyReference.cache
C:\Users\k1_515_03\source\repos\OOP_C#_7\OOP_C#_7\obj\Debug\OOP_C__7.Form1.resources
C:\Users\k1_515_03\source\repos\OOP_C#_7\OOP_C#_7\obj\Debug\OOP_C__7.Properties.Resources.resources
C:\Users\k1_515_03\source\repos\OOP_C#_7\OOP_C#_7\obj\Debug\OOP_C#_7.csproj.GenerateResource.cache
C:\Users\k1_515_03\source\repos\OOP_C#_7\OOP_C#_7\obj\Debug\OOP_C#_7.csproj.CoreCompileInputs.cache
C:\Users\k1_515_03\source\repos\OOP_C#_7\OOP_C#_7\obj\Debug\OOP_C#_7.exe
C:\Users\k1_515_03\source\repos\OOP_C#_7\OOP_C#_7\obj\Debug\OOP_C#_7.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_7\bin\Debug\OOP_C#_7.exe.config
C:\Users\User\source\repos\OOP_C#\OOP_C#_7\bin\Debug\OOP_C#_7.exe
C:\Users\User\source\repos\OOP_C#\OOP_C#_7\bin\Debug\OOP_C#_7.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_7\obj\Debug\OOP_C#_7.csproj.AssemblyReference.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_7\obj\Debug\OOP_C__7.Form1.resources
C:\Users\User\source\repos\OOP_C#\OOP_C#_7\obj\Debug\OOP_C__7.Properties.Resources.resources
C:\Users\User\source\repos\OOP_C#\OOP_C#_7\obj\Debug\OOP_C#_7.csproj.GenerateResource.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_7\obj\Debug\OOP_C#_7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_7\obj\Debug\OOP_C#_7.exe
C:\Users\User\source\repos\OOP_C#\OOP_C#_7\obj\Debug\OOP_C#_7.pdb
