C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\bin\Debug\net8.0\OOP_C#_2.exe
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\bin\Debug\net8.0\OOP_C#_2.deps.json
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\bin\Debug\net8.0\OOP_C#_2.runtimeconfig.json
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\bin\Debug\net8.0\OOP_C#_2.dll
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\bin\Debug\net8.0\OOP_C#_2.pdb
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\obj\Debug\net8.0\OOP_C#_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\obj\Debug\net8.0\OOP_C#_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\obj\Debug\net8.0\OOP_C#_2.AssemblyInfo.cs
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\obj\Debug\net8.0\OOP_C#_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\obj\Debug\net8.0\OOP_C#_2.dll
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\obj\Debug\net8.0\refint\OOP_C#_2.dll
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\obj\Debug\net8.0\OOP_C#_2.pdb
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\obj\Debug\net8.0\OOP_C#_2.genruntimeconfig.cache
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\obj\Debug\net8.0\ref\OOP_C#_2.dll
C:\Users\User\source\repos\OOP_C#_1\OOP_C#_2\obj\Debug\net8.0\OOP_C#_2.sourcelink.json
