C:\Users\User\source\repos\OOP_C#\OOP_C#_5\bin\Debug\net6.0\OOP_C#_5.exe
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\bin\Debug\net6.0\OOP_C#_5.deps.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\bin\Debug\net6.0\OOP_C#_5.runtimeconfig.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\bin\Debug\net6.0\OOP_C#_5.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\bin\Debug\net6.0\OOP_C#_5.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\obj\Debug\net6.0\OOP_C#_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\obj\Debug\net6.0\OOP_C#_5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\obj\Debug\net6.0\OOP_C#_5.AssemblyInfo.cs
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\obj\Debug\net6.0\OOP_C#_5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\obj\Debug\net6.0\OOP_C#_5.sourcelink.json
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\obj\Debug\net6.0\OOP_C#_5.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\obj\Debug\net6.0\refint\OOP_C#_5.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\obj\Debug\net6.0\OOP_C#_5.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\obj\Debug\net6.0\OOP_C#_5.genruntimeconfig.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_5\obj\Debug\net6.0\ref\OOP_C#_5.dll
