C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\OOP_C#_10.exe.config
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\OOP_C#_10.exe
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\OOP_C#_10.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C#_10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C__10.login.resources
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C__10.orderAdmin.resources
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C__10.order.resources
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C__10.Properties.Resources.resources
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C#_10.csproj.GenerateResource.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C#_10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C#_10.exe
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C#_10.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C__10.regisration.resources
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C__10.Personal.resources
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\Raven.Studio.Html5.zip
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\Raven.Abstractions.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\Raven.Client.Lightweight.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\Raven.Database.dll
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\Raven.Abstractions.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\Raven.Abstractions.xml
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\Raven.Client.Lightweight.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\Raven.Client.Lightweight.xml
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\bin\Debug\Raven.Database.pdb
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C#_10.csproj.Up2Date
C:\Users\User\source\repos\OOP_C#\OOP_C#_10\obj\Debug\OOP_C__10.PersonalAdmin.resources
